html {
    scroll-padding-top: 60px;
}
body{
    font-family: "Poppins", sans-serif !important;
    background-color: #f7f7f7;
}
/* ============================nav=============================== */
.navbar-toggler:focus {
    box-shadow: none;
}
.navbar-nav {
    font-size: .64rem !important;
    gap: 2rem;
    font-weight: 400;
}
.navbar-brand {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: .9rem !important;
    transform: scaleY(0.95);
}
.navbar .nav-link {
    position: relative;
    transition: color 0.3s;
}
.navbar .nav-link::after {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 1.5px;
    transform: scaleX(0);
        background-color: #fff;
    transform-origin: left;
    transition: transform 0.5s ease;
}
.navbar .nav-link:hover::after,
.navbar .nav-link.active::after {
    transform: scaleX(1);
}
nav.scrolled .nav-link::after {
    background-color: #1c1c1c;
}
nav {
    background: transparent;
    transition: all 0.5s ease;
    padding: 30px 0px !important;
}
nav.scrolled {
    background: #fff;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
    padding: .45rem 0 !important;
}
nav.scrolled .nav-link,
nav.scrolled .navbar-brand,
nav.scrolled .navbar-toggler i{
    color: #1c1c1c !important;
    transition: all .3s;
}
/* nav toggle */
.navbar-collapse.show,
.navbar-collapse.collapsing {
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100vw;
    padding: 1rem 0;
    z-index: 999;
}
.navbar-collapse.show .navbar-nav,
.navbar-collapse.collapsing .navbar-nav {
    gap: 0.3rem;
    flex-direction: column;
    align-items: center;
}
.navbar-collapse.show .nav-link,
.navbar-collapse.collapsing .nav-link {
    color: #1c1c1c !important;
    font-size: 0.7rem;
    font-weight: 400;
    padding: 8px 0;
    text-align: center;
}
/* ============================header=============================== */
header {
    height: 100vh;
    background-image: url(../assets/imgs/bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
}
header:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.65;
}
.hero h1{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
}
div:has(.typewrite){
    font-size: 1.5rem;
    transform: scaleY(0.9);
}
.typewrite{
    font-weight: 400;
}
.typewrite>.wrap::after {
    content: "|";
    position: relative;
    bottom: 4px;
    animation: blink .8s infinite;
    color: #fff;
}
@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
header .icons a{
font-size: .6rem;
    background-color: #00000075;
    width: 32px;
    height: 32px;
}
/* ============================about=============================== */
#about img{
width: 94%;
}
#about .dots::before{
    background-image: url(../assets/imgs/dots.png);
    content: "";
    position: absolute;
    left: 0;
    bottom: -6%;
    width: 78%;
    height: 78%;
}
#about .card .card-title{
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    color: #343434;
}
#about .card span{
    font-weight: 400;
    font-size: .65rem;
    letter-spacing: 2px;
    color: #999;
}
#about .card p{
    color: #748182;
    font-size: .68rem;
    font-weight: 400;
    line-height: 1.2rem;
}
.progress,
.progress-stacked {
    height: 1.1rem;
    --bs-progress-font-size: 0.75rem;
    --bs-progress-border-radius: 5px;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;    
    --bs-progress-bar-color: #f7f7f7;
    --bs-progress-bar-bg: #1c1c1c;
}
.progress-bar {
    padding:0 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    transition: width 1.6s ease;
}
.progress-bar p,
.progress-bar span {
    margin: 0;
    color: white !important;
    font-size: .55rem !important;
}
#about .btns a{
    border: 1px solid black;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: .65rem;
}
#about .btns .btn-1{
    color: white;
    background-color: #1c1c1c;
    transition: all .3s;
}
#about .btns .btn-1:hover{
    color: #1c1c1c;
    background-color: white;
}
#about .btns .btn-2{
    color: #1c1c1c;
    background-color: white;
    transition: all .3s;
}
#about .btns .btn-2:hover{
    color:white ;
    background-color: #1c1c1c;
}
/* -------------------- Services -------------------- */
#services {
    overflow-x: hidden;
}
.services-text h2{
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    color: #343434;
    width: fit-content;
}
.services-text h2::after{
    content: "";
        width: 100%;
        height: 30px;
        background-image: url(../assets/imgs/dots.png);
        position: absolute;
        bottom: -10px;
        left: 0;
        z-index: -1;
}
#services .card{
    padding: 50px 18px;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
}
#services .card h5{
    font-family: "Montserrat", sans-serif;
    color: #343434;
    margin-bottom: 15px;
    font-weight: 800;
    font-size: .9rem;
    transform: scaleY(0.95);
}
#services .card p{
    color: #748182;
    font-size: .65rem;
    word-spacing: 1.5px;
}
#services .card i {
    background: #f4f4f4;
    color: #343434;
    font-size: 1.3rem;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s;
}
#services .card:hover i {
    color: white;
    background-color: #1c1c1c;
}
/* -------------------- work -------------------- */
#works .nav-pills{
    --bs-nav-pills-border-radius: none;
    --bs-nav-pills-link-active-bg: none;
}
.nav-pills .nav-link {
    position: relative;
    padding: 0;
    font-weight: 700;
    font-size: 16px;
    color: #222;
    transition: color .5s ease;
}
.nav-pills .nav-link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 3px;
    background-color: #222;
    transition: width 0.3s ease;
}
.nav-pills .nav-link.active::after {
    width: 100%;
}
.nav-pills .nav-link.active,
.nav-pills .show>.nav-link{
    color:#343434;
    background-color:none;
}
.work-card {
    position: relative;
    overflow: hidden;
    border: none;
}
.work-card img {
    display: block;
    width: 100%;
    transition: transform .3s ease;
}
.work-card .overlay {
    position: absolute;
    inset: 6px;
    background: rgba(255, 255, 255, 0.866);
    opacity: 0;
    transform: translatey(15px);
    transition: all .5s ease;
}
.work-card .overlay{
    font-size: .6rem;
}
.work-card .overlay span{
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    font-size: .55rem;
    letter-spacing: 1.5px;
    color: #343434;
}
.work-card .overlay a{
    font-size: .6rem;
    padding: 0px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    color: #fff;
    background-color: #1c1c1c;
}
.work-card .overlay a:hover{
    color: #1c1c1c;
    background-color: #fff;
}
.work-card:hover .overlay {
    transform: translatey(0);
    opacity: 1;
}
.tab-pane .card {
    transform: scale(0.8);
    opacity: 0;
    transition: all 0.4s ease;
}
.tab-pane.active.show .card {
    transform: scale(1);
    opacity: 1;
}
.portfolio-modal{
    background-color: #00000080;
}
.portfolio-modal .modal-dialog{
    --bs-modal-width: 600px;
}
.custom-prev,
.custom-next {
    width: auto;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    position: fixed;
}
.custom-prev {
    left: 15px;
}
.custom-next {
    right: 15px;
}
.modal-counter{
    font-size: .6rem;
}
.close-btn {
    top: -30px;
    font-size: 1.5rem;
    color: #ccc;    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 10;
    line-height: 1;
}
/* ============================clients=============================== */
.carousel-indicators {
    position: relative;
    margin-top: 15px;
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 0;
}
.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    background-color: #b1b1b1 !important;
    border: none;
    transition: background-color 0.3s;
}
.carousel-indicators .active {
    background-color: #869791 !important;
}
.carousel-inner {
    width: 100%;
}
.carousel-item p{
    line-height: 1.6;
    word-spacing: 3px;
    margin: 0;
    font-size: 15px;
    color: #748182;
    margin: 1rem 0;
}
.carousel-item h5{
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0 5px;
    color: #343434;
}
.carousel-item span{
    font-size: 12px;
    font-weight: 600;
    color: #888;
    margin-bottom: 30px;
}
.carousel-item img{
    width: 100px;
}
#services-total i {
    font-size: 1rem;
    margin: 10px 0;
    color: #343434;
}
#services-total span {
    font-weight: 900;
    font-family: "Montserrat", sans-serif;
    color: #343434;
}
#services-total h4 {
    font-size: .7rem;
    font-weight: 600;
    color: #748182;
}
/* ============================team=============================== */
#team .card{
    font-family: "Montserrat", sans-serif;
}
#team .card .card-body{
    background-color: #5b5b5b !important;
}
#team .card .card-body p{
font-size: .9rem;
}
#team .card img {
transition: all .7s ;
}
#team .card .img-zone:hover img{
    transform: scale(1.2);
}
#team .card .layer {
    overflow: hidden;
    top: 100px;
    right: 100px;
    bottom: 100px;
    left: 100px;
    background: rgba(255, 255, 255, 0.945);
    opacity: 0;
    transition: all .7s;
    transform: rotateY(360deg);
    gap: .6rem;
    backface-visibility: hidden;
}
#team .card:hover .layer {
    transform: rotatey(0deg);
    top: 5px;
    right: 5px;
    bottom: 5px;
    left: 5px;
    opacity: 1;
}
#team .card .layer i{
    font-size: .8rem;
    width: 40px;
    height: 40px;
    border: 1px solid black;
    transform: scale(0);
    transition: all .7s ;
}
#team .card:hover i{
    transform: scale(1);
}
#team .card .layer i:hover{
    background-color: white !important;
    color: #000 !important;
}
/* ============================contact=============================== */
#contact .info i{
    font-size: 25px;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    background: rgb(244, 244, 244);
    border-radius: 50%;
    transition: 0.5s;
}
#contact .info-card:hover i{
    color: rgb(238, 238, 238);
    background: rgb(28, 28, 28);
}
#contact .info h6{
    font-family: "Montserrat", sans-serif;
    font-size: .8rem;
    font-weight: 700;
}
#contact .info p{
    line-height: 1.6;
    font-size: 15px;
    color: rgb(116, 129, 130);
    margin: 0px;
}
form input,
form textarea{
    padding: 10px !important;
    background: #f4f4f4 !important;
    font-size: .6rem !important;
}
form .btn{
    font-size: .6rem !important;
    padding: 10px 40px !important;
    background: #1c1c1c !important;
    color: #eee !important;
}
form .btn:hover{
    background:#eee  !important;
    color: #1c1c1c !important;
}
footer{
    background-color: #222;
    color: #748182;
    font-size: .6rem; 
}






@media (min-width: 576px) {
    .container {
        width: 560px;
    }
    div:has(.typewrite) {
        font-size: 2rem;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    #about .container .row {
        gap: 0rem !important;
    }
    div:has(.typewrite) {
        font-size: 3rem;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    #clints .carousel-inner {
        width: 85%;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
